[ti:突然好想你]
[ar:五月天]
[al:后青春期的诗]
[by:残影制作 QQ:676729797]

[00:01.31]突然好想你-五月天
[00:03.31]词/曲:阿信
[03:59.74][03:13.79][02:47.26][02:04.12][01:34.83][01:06.15][00:39.37][00:11.31][00:07.31]
[04:01.74][00:09.31]残影制作 QQ:676729797
[03:15.14][00:13.31]最怕空气突然安静
[03:21.84][00:20.12]最怕朋友突然的关心
[03:27.90][00:26.15]最怕回忆突然翻滚绞痛着不平息
[03:34.97][00:33.32]最怕突然听到你的消息
[00:40.50]想念如果会有声音
[00:47.50]不愿那是悲伤的哭泣
[00:53.58]事到如今终於让自已属於我自已
[01:00.65]只剩眼泪还骗不过自己
[02:47.82][01:07.37]突然好想你你会在哪里
[02:54.06][01:14.61]过的快乐或委屈
[03:00.73][01:21.33]突然好想你突然锋利的回忆
[03:07.88][01:28.36]突然模糊的眼睛
[01:35.70]我们像一首最美丽的歌曲
[01:41.90]变成两部悲伤的电影
[01:48.39]为什麽你带我走过最难忘的旅行
[01:56.28]然後留下最痛的纪念品
[02:30.20]我们那麽甜那麽美那麽相信
[02:35.47]那麽疯那麽热烈的曾经
[02:39.67]为何我们还是要奔向
[02:42.63]各自的幸福和遗憾中老去
[03:42.00]最怕此生已经决定自己过
[03:47.58]没有你却又突然听到你的消息

[10:00.00]LRC歌词下载：www.22lrc.com 
